{
  "BaseUrl": "https://oauth.reddit.com/r",
  "AccessTokenUrl": "https://www.reddit.com/api/v1/access_token",
  "dbConnection": "", // "Data Source=DESKTOP-ET8S6AP\\MSSQLSERVER1;Database=dbCano;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30070;Encrypt=False;TrustServerCertificate=False",
  "ApiKeys": {
    "clientId": "Orriz4vCs1k4J7ZW1wgFbQ",
    "clientSecret": "dsAptJh-khfsiai_mhpMEoYni9QAVw"
  },
  "RedditAccount": {
    "username": "Revolutionary-Lead-6",
    "password": "XL$aEs8-M)smmEn"
  }
}